# BettingTips

./: README.md  STANDARD TODAY AUTOMATIC SYSTEM  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/betting/admin/bettingtips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  management.html  over0.html  over1.html  style.css
app/src/main/java/gr/betting/admin/bettingtips/: AndrikoNewTipsFragment.java  AndrikoOldTipsFragment.java  BonusFragment.java  CallHolder.java  betItem.java  (+24 more)
app/src/main/res/drawable/: bet_bottom_shape.xml  bet_odd_shape.xml  bet_odd_shape_negative.xml  bet_odd_shape_positive.xml  bet_top_shape.xml  rectangleshape.xml  roundshape.xml  statsshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_ads.xml  activity_splashscreen.xml  andriko_new_tips_layout.xml  andriko_old_tips_layout.xml  app_bar_main.xml  bet_layout.xml  content_main.xml  content_main2.xml  guide_layout.xml  info_layout.xml  nav_header_main.xml  new_tips_layout.xml  old_tips_layout.xml  quit_dialog.xml  settings_layout.xml  standard_layout.xml  standard_new_tips_layout.xml  standard_old_tips_layout.xml  stats_layout.xml  support_layout.xml  tabs_layout.xml  tameiarxis_new_tips_layout.xml  tameiarxis_old_tips_layout.xml  today_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
(+10 files in other folders)
