<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news_tips"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Today's Tips" />
        <item
            android:id="@+id/nav_old_tips"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="History of Tips" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_loyalty_black_24dp"
            android:title="Give us your feedback" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send it to a friend" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us" />
        </menu>
    </item>

</menu>
