<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imageView5"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ball" />

    <TextView
            android:text="Project for Android Developement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

        <TextView
            android:text="Giorgos Angelopoulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/developername"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="GitHub : agelogeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/developername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:id="@+id/github"
            android:textStyle="normal|bold|italic"
            android:textSize="18sp" />

    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:layout_marginTop="139dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_centerHorizontal="true" />

</RelativeLayout>