<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="734077"
        android:inputType="text"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditTextPreference>

</PreferenceScreen>