<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorButtonNormal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Statistics"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangleshape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/standard_tips_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Standard Tips"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/standard_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/standard_tips_total_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Total tips in history : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/standard_tips_total_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/standard_won"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/standard_tips_won_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Won : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/standard_tips_won_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/standard_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/standard_tips_lost_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Lost : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/standard_tips_lost_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/standard_perce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/standard_tips_perc_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Success Percentage : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/standard_tips_perc_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangleshape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/alt_tips_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Alternative Tips"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/alt_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alt_tips_total_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Total tips in history : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/alt_tips_total_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alt_won"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alt_tips_won_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Won : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/alt_tips_won_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alt_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alt_tips_lost_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Lost : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/alt_tips_lost_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alt_perce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alt_tips_perc_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Success Percentage : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/alt_tips_perc_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangleshape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bonus_tips_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Bonus Tips"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bonus_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_tips_total_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Total tips in history : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/bonus_tips_total_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bonus_won"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_tips_won_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Won : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/bonus_tips_won_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bonus_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_tips_lost_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Lost : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/bonus_tips_lost_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bonus_perce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_tips_perc_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/developername"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Success Percentage : "
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:id="@+id/bonus_tips_perc_num"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>